{
	"name": "timewalker",
	"license": "MIT",
	"homepage": "https://github.com/CCDirectLink/CCTimeWalker",
	"description": "Lets you control time.",
	"prestart": "prestart.js",
	"module": true,
	"version": "0.2.1",
	"ccmodDependencies": {
		"crosscode": "^1.1.0"
	}
}
